spring.application.name=eshop
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=order
server.error.include-message=always

#schema-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.security.user.name=root
spring.security.user.password=root

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true